# Blazor.Learner

./: Blazor.Learner.sln
Blazor.Learner/Client/: App.razor  Blazor.Learner.Client.csproj  Program.cs  _Imports.razor
Blazor.Learner/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Blazor.Learner/Client/Pages/Authentication/: Login.razor  Register.razor
Blazor.Learner/Client/Pages/Developer/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Blazor.Learner/Client/Properties/: launchSettings.json
Blazor.Learner/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
Blazor.Learner/Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Blazor.Learner/Client/wwwroot/: index.html
Blazor.Learner/Server/: Blazor.Learner.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.Learner/Server/Controllers/: AuthController.cs  DeveloperController.cs  WeatherForecastController.cs
Blazor.Learner/Server/Data/: ApplicationDBContext.cs
Blazor.Learner/Server/Migrations/: 20200603170450_Initial.Designer.cs  20200603170450_Initial.cs  20200603171638_Initial0.Designer.cs  20200603171638_Initial0.cs  20200611151903_Identity.Designer.cs  20200611151903_Identity.cs  ApplicationDBContextModelSnapshot.cs
Blazor.Learner/Server/Models/: ApplicationUser.cs
Blazor.Learner/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Learner/Server/Pages/Shared/: _Layout.cshtml
Blazor.Learner/Server/Properties/: launchSettings.json
Blazor.Learner/Shared/: WeatherForecast.cs
Blazor.Learner/Shared/Models/: BaseEntity.cs  CurrentUser.cs  Developer.cs  LoginRequest.cs  RegisterRequest.cs
